.footer {
  background-color: $thirteenth-color;
  padding: 40px 16px 80px;

  @include from(s_desktop) {
    padding: 40px 16px;
  }
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  display: flex;
  flex-direction: column;

  @include from(s_tablet) {
    flex-direction: row;
  }

  &__list {
    margin-top: 0;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    justify-items: flex-start;
    grid-template-columns: 1fr;
    row-gap: 16px;

    @media (min-width: 740px) {
      grid-template-columns: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
      column-gap: 9rem;
    }

    &--title {
      color: $sixth-color;
      font-size: 16px;
      margin-bottom: 24px;

      @include from(s_desktop) {
        font-size: 18px;
      }
    }

    &--item {
      font-size: 14px;

      a {
        text-decoration: none;
        color: $tenth-color;
        margin: 0;
      }

      @include from(s_desktop) {
        a:hover {
          color: $third-text-color;
        }
      }
    }
  }
}


.footer-social {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  &__items {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    padding-left: 0;

    &--item {
      text-decoration: none;
      list-style: none;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.footer-warranty {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  &__items {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    padding-left: 0;

    &--item {
      text-decoration: none;
      list-style: none;

      img {
        width: 100%;
      }
    }
  }
}

.footer-text {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
    text-align: center;
    padding-left: 0;

    &--item {
      text-decoration: none;
      list-style: none;
      color: $sixth-color;
      font-size: 12px;
    }
  }
}